{
	"textures": [
		{
			"image": "cybersnake.png",
			"size": {
				"w": 229,
				"h": 32
			},
			"sprites": [
				{
					"filename": "attacking.png",
					"region": {
						"x": 0,
						"y": 0,
						"w": 32,
						"h": 31
					},
					"margin": {
						"x": 0,
						"y": 1,
						"w": 0,
						"h": 1
					}
				},
				{
					"filename": "idle1.png",
					"region": {
						"x": 32,
						"y": 0,
						"w": 31,
						"h": 32
					},
					"margin": {
						"x": 1,
						"y": 0,
						"w": 1,
						"h": 0
					}
				},
				{
					"filename": "idle2.png",
					"region": {
						"x": 63,
						"y": 0,
						"w": 29,
						"h": 32
					},
					"margin": {
						"x": 1,
						"y": 0,
						"w": 3,
						"h": 0
					}
				},
				{
					"filename": "idle3.png",
					"region": {
						"x": 92,
						"y": 0,
						"w": 29,
						"h": 32
					},
					"margin": {
						"x": 1,
						"y": 0,
						"w": 3,
						"h": 0
					}
				},
				{
					"filename": "swipe1.png",
					"region": {
						"x": 121,
						"y": 0,
						"w": 59,
						"h": 31
					},
					"margin": {
						"x": 1,
						"y": 0,
						"w": 5,
						"h": 1
					}
				},
				{
					"filename": "swipe2.png",
					"region": {
						"x": 180,
						"y": 0,
						"w": 49,
						"h": 27
					},
					"margin": {
						"x": 6,
						"y": 1,
						"w": 15,
						"h": 5
					}
				}
			]
		}
	],
	"meta": {
		"app": "https://www.codeandweb.com/texturepacker",
		"version": "1.0",
		"smartupdate": "$TexturePacker:SmartUpdate:3dcbb37fb19e6b0f9a4dd908bee9ca1b:e72920ba3323fbd6a0a0caca5118edd1:e75fecf555cac797f64e45b882513b4f$"
	}
}
