[gd_scene load_steps=3 format=2]

[ext_resource path="res://scripts/Game.gd" type="Script" id=1]
[ext_resource path="res://assets/gui/effects/transition_circle.png" type="Texture" id=2]

[node name="Game" type="Node2D" groups=[
"game",
]]
pause_mode = 2
script = ExtResource( 1 )
StartRoom = "RoomA1"

[node name="Overhead" type="CanvasLayer" parent="."]

[node name="FadeToBlack" type="ColorRect" parent="Overhead"]
modulate = Color( 1, 1, 1, 0 )
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Tween" type="Tween" parent="."]

[node name="RoomTransition" type="Sprite" parent="."]
visible = false
modulate = Color( 0, 0, 0, 1 )
z_index = 999
texture = ExtResource( 2 )
