{
	"textures": [
		{
			"image": "explosion.png",
			"size": {
				"w": 1076,
				"h": 510
			},
			"sprites": [
				{
					"filename": "fire_explosion_0004.png",
					"region": {
						"x": 1,
						"y": 1,
						"w": 254,
						"h": 261
					},
					"margin": {
						"x": 2,
						"y": 7,
						"w": 2,
						"h": 13
					}
				},
				{
					"filename": "fire_explosion_0006.png",
					"region": {
						"x": 1,
						"y": 264,
						"w": 243,
						"h": 245
					},
					"margin": {
						"x": 4,
						"y": 20,
						"w": 13,
						"h": 29
					}
				},
				{
					"filename": "fire_explosion_0003.png",
					"region": {
						"x": 246,
						"y": 264,
						"w": 192,
						"h": 205
					},
					"margin": {
						"x": 26,
						"y": 37,
						"w": 64,
						"h": 69
					}
				},
				{
					"filename": "fire_explosion_0005.png",
					"region": {
						"x": 257,
						"y": 1,
						"w": 256,
						"h": 259
					},
					"margin": {
						"x": 0,
						"y": 12,
						"w": 0,
						"h": 15
					}
				},
				{
					"filename": "fire_explosion_0002.png",
					"region": {
						"x": 440,
						"y": 262,
						"w": 137,
						"h": 142
					},
					"margin": {
						"x": 62,
						"y": 73,
						"w": 119,
						"h": 132
					}
				},
				{
					"filename": "fire_explosion_0007.png",
					"region": {
						"x": 515,
						"y": 1,
						"w": 245,
						"h": 254
					},
					"margin": {
						"x": 4,
						"y": 18,
						"w": 11,
						"h": 20
					}
				},
				{
					"filename": "fire_explosion_0008.png",
					"region": {
						"x": 579,
						"y": 257,
						"w": 243,
						"h": 252
					},
					"margin": {
						"x": 5,
						"y": 18,
						"w": 13,
						"h": 22
					}
				},
				{
					"filename": "fire_explosion_0010.png",
					"region": {
						"x": 824,
						"y": 1,
						"w": 251,
						"h": 249
					},
					"margin": {
						"x": 4,
						"y": 19,
						"w": 5,
						"h": 25
					}
				},
				{
					"filename": "fire_explosion_0009.png",
					"region": {
						"x": 824,
						"y": 252,
						"w": 245,
						"h": 250
					},
					"margin": {
						"x": 5,
						"y": 16,
						"w": 11,
						"h": 24
					}
				},
				{
					"filename": "fire_explosion_0000.png",
					"region": {
						"x": 762,
						"y": 1,
						"w": 50,
						"h": 54
					},
					"margin": {
						"x": 102,
						"y": 120,
						"w": 206,
						"h": 220
					}
				},
				{
					"filename": "fire_explosion_0001.png",
					"region": {
						"x": 440,
						"y": 406,
						"w": 80,
						"h": 85
					},
					"margin": {
						"x": 89,
						"y": 104,
						"w": 176,
						"h": 189
					}
				}
			]
		}
	],
	"meta": {
		"app": "https://www.codeandweb.com/texturepacker",
		"version": "1.0",
		"smartupdate": "$TexturePacker:SmartUpdate:aa2d6eef8928e442b137f6d7be706aa0:f8c6eb8f9c4f283b4f35496f04e655b6:04c3b67c12cc42b98ac09c953cbfbf7a$"
	}
}
