[gd_scene load_steps=9 format=2]

[ext_resource path="res://scripts/gui/GeneralGUI.gd" type="Script" id=1]
[ext_resource path="res://assets/gui/icons/hourglass.png" type="Texture" id=2]
[ext_resource path="res://assets/fonts/intro.ttf" type="DynamicFontData" id=3]
[ext_resource path="res://assets/gui/icons/Powerup-Translocation.png" type="Texture" id=4]
[ext_resource path="res://assets/gui/icons/Powerup-Dash.png" type="Texture" id=5]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 2 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="DynamicFont" id=2]
outline_size = 1
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=3]
outline_size = 1
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 3 )

[node name="Control" type="Control" groups=[
"gui",
]]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 909.032
margin_top = 62.5471
margin_right = 225.032
margin_bottom = 58.5471
rect_scale = Vector2( 3, 3 )
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 1 )
playing = true

[node name="Label" type="Label" parent="."]
margin_left = 8.61526
margin_top = -5.24408
margin_right = 48.6153
margin_bottom = 8.75592
custom_fonts/font = SubResource( 2 )
text = "0"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label2" type="Label" parent="."]
visible = false
margin_left = 9.05573
margin_top = 7.14488
margin_right = 47.0557
margin_bottom = 22.1449
custom_fonts/font = SubResource( 3 )
text = "+20"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BombCooldown" type="Sprite" parent="."]
visible = false
position = Vector2( -4.886, 171 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 4 )

[node name="DashCooldown" type="Sprite" parent="."]
visible = false
position = Vector2( 21.153, 171 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 5 )
