{
	"textures": [
		{
			"image": "glitch.png",
			"size": {
				"w": 147,
				"h": 61
			},
			"sprites": [
				{
					"filename": "glitch3.png",
					"region": {
						"x": 1,
						"y": 1,
						"w": 29,
						"h": 59
					},
					"margin": {
						"x": 0,
						"y": 4,
						"w": 3,
						"h": 5
					}
				},
				{
					"filename": "glitch5.png",
					"region": {
						"x": 32,
						"y": 1,
						"w": 27,
						"h": 59
					},
					"margin": {
						"x": 2,
						"y": 3,
						"w": 5,
						"h": 5
					}
				},
				{
					"filename": "glitch4.png",
					"region": {
						"x": 61,
						"y": 1,
						"w": 26,
						"h": 58
					},
					"margin": {
						"x": 3,
						"y": 4,
						"w": 6,
						"h": 6
					}
				},
				{
					"filename": "glitch2.png",
					"region": {
						"x": 89,
						"y": 1,
						"w": 28,
						"h": 57
					},
					"margin": {
						"x": 1,
						"y": 5,
						"w": 4,
						"h": 7
					}
				},
				{
					"filename": "glitch1.png",
					"region": {
						"x": 119,
						"y": 1,
						"w": 27,
						"h": 57
					},
					"margin": {
						"x": 2,
						"y": 5,
						"w": 5,
						"h": 7
					}
				}
			]
		}
	],
	"meta": {
		"app": "https://www.codeandweb.com/texturepacker",
		"version": "1.0",
		"smartupdate": "$TexturePacker:SmartUpdate:ad4d169a7c0ed392bf1359d8ff201a5d:ee049e7a7133da61b95cc768220cdc59:456553a98be4b7a839b4d7c5b5510e6a$"
	}
}
