[gd_scene load_steps=12 format=2]

[ext_resource path="res://assets/bgm/second_loop.ogg" type="AudioStream" id=1]
[ext_resource path="res://assets/bgm/first_loop.ogg" type="AudioStream" id=2]
[ext_resource path="res://scripts/singletons/AudioManager.gd" type="Script" id=3]
[ext_resource path="res://assets/sounds/jump.wav" type="AudioStream" id=4]
[ext_resource path="res://assets/sounds/glitch-pickup.wav" type="AudioStream" id=5]
[ext_resource path="res://assets/sounds/death.wav" type="AudioStream" id=6]
[ext_resource path="res://assets/sounds/countdown_alarm_zero.wav" type="AudioStream" id=7]
[ext_resource path="res://assets/sounds/countdown_alarm.wav" type="AudioStream" id=8]
[ext_resource path="res://assets/sounds/laseroff.wav" type="AudioStream" id=9]
[ext_resource path="res://assets/sounds/laser.wav" type="AudioStream" id=10]
[ext_resource path="res://assets/sounds/monster_death.wav" type="AudioStream" id=11]

[node name="AudioManager" type="Control"]
pause_mode = 2
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BGM" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="FirstLoop" type="AudioStreamPlayer" parent="BGM"]
stream = ExtResource( 2 )
volume_db = -12.0

[node name="SecondLoop" type="AudioStreamPlayer" parent="BGM"]
stream = ExtResource( 1 )
volume_db = -12.0

[node name="SFX" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PlayerJump" type="AudioStreamPlayer" parent="SFX"]
stream = ExtResource( 4 )
volume_db = -8.0

[node name="PlayerStep" type="AudioStreamPlayer" parent="SFX"]

[node name="PlayerDeath" type="AudioStreamPlayer" parent="SFX"]
stream = ExtResource( 6 )
volume_db = -10.0

[node name="LaserPowerUp" type="AudioStreamPlayer" parent="SFX"]
stream = ExtResource( 10 )
volume_db = -20.0

[node name="LaserPowerDown" type="AudioStreamPlayer" parent="SFX"]
stream = ExtResource( 9 )
volume_db = -20.0

[node name="TimerCountdown" type="AudioStreamPlayer" parent="SFX"]
stream = ExtResource( 8 )

[node name="TimerZero" type="AudioStreamPlayer" parent="SFX"]
stream = ExtResource( 7 )
volume_db = -5.0

[node name="GlitchPickup" type="AudioStreamPlayer" parent="SFX"]
stream = ExtResource( 5 )

[node name="MonsterDeath" type="AudioStreamPlayer" parent="SFX"]
stream = ExtResource( 11 )

[node name="Tween" type="Tween" parent="."]
