[gd_scene load_steps=3 format=2]

[ext_resource path="res://resources/BeamParticles.material" type="Material" id=1]
[ext_resource path="res://assets/particle/circle_fade.png" type="Texture" id=2]

[node name="BeamParticle2D" type="Particles2D"]
position = Vector2( 10.5, 0 )
emitting = false
amount = 50
lifetime = 0.5
process_material = ExtResource( 1 )
texture = ExtResource( 2 )
